<!DOCTYPE html>

<html>
    <head>
        <title>Album Page</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <style>
            h3 { text-align: center;
            padding: 10px;
            }
            
            a {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
                color: red;
            }

            td {
                font-style: italic;
                border: 1px solid black;
                border-collapse: collapse;
                padding: 0;
                margin: 0;
            }

            th {
               background-color:Gray;
            }

            tbody tr:nth-child(even){
		background-color: Salmon;
	    }
	
	    tbody tr:nth-child(odd){
		background-color: Thistle;
	    }
        </style>
        <link href="albumStyles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <center>
    <img src="http://ecx.images-amazon.com/images/I/81CzfbO4CrL._SL1425_.jpg" alt="Purple Rain" style=width:400px;height:400px" class="img-circle"/>
    </center>
    <div id="header">
    <h1>Purple Rain</h1>
    </div>
    <div id="albuminfo">
    <a href="http://www.last.fm/music/Prince+&+The+Revolution">Prince and the Revolution</a>
    <p>1984</p>
    </div>
    <div id="subheader">
    <h2>Band Members and Producers</h2>
    </div>
    <div id="bandmembers">
    <ul>
        <li>Prince - Lead Vocals, Producer, Various Instruments</li>
        <li>Wendy Melvoin - Guitar and Vocals</li>
        <li>Lisa Coleman - Keyboards and Vocals</li>
        <li>Matt Fink - Keyboards</li>
        <li>Brown Mark - Bass</li>
        <li>Bobby Z. - Drums and Percussion</li>
        <li>Novi Novog - Violin and Viola</li>
        <li>David Coleman - Cello</li>
        <li>Suzie Katayama - Cello</li>
        <li>Apollonia - Co-Lead Vocals</li>
        <li>Jill Jones - Background Vocals</li>
    </ul>
    </div>
    <h3>Tracks</h3>
    <div class="table-response">
    <table class="table" border= "1" width="100%">
        <tr>
            <th>Track #</th>
            <th>Track Title</th>
            <th>Track Length</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Let's Go Crazy</td>
            <td>4:39</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Take Me With U</td>
            <td>3:54</td>
        </tr>
        <tr>
            <td>3</td>
            <td>The Beautiful Ones</td>
            <td>5:13</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Computer Blue</td>
            <td>3:59</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Darling Nikki</td>
            <td>4:14</td>
        </tr>
        <tr>
            <td>6</td>
            <td>When Doves Cry</td>
            <td>5:54</td>
        </tr>
        <tr>
            <td>7</td>
            <td>I Would Die 4 U</td>
            <td>2:49</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Baby I'm a Star</td>
            <td>4:24</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Purple Rain</td>
            <td>8:41</td>
        </tr>
    </table>
    </div>
    </body>
</html>