<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <form>
        First Name: <input type="text" name="firstNameInput"><br><br>
        Last Name:  <input type="text" name="lastNameInput"><br><br>
        Email:      <input type="text" name="emailInput"><br><br>
        Type of License: 
            <input type="radio" name="answer" value="BUSINESS">Business
            <input type="radio" name="answer" value="PERSONAL">Personal<br><br>
        Reason: <select name="reasons">
            <option value="SelectaReason">Select a Reason</option>
            <option value="SoftwareSupport">Software Support</option>
            <option value="HardwareSupport">Hardware Support</option>
            <option value="InformationRequest">Information Request</option>
        </select><br><br>
        Additional Information:<br>
        <textarea name="additionalInformation">
        </textarea><br><br>
        <input type="checkbox" name="choiceA" value="SERVICETERMS">I have read the terms of service.<br><br>
        <input type="submit" value="Send Request">
    </form>
</html>