<!DOCTYPE html>
<html>
    <head>
        <title>Lucky Sevens</title>
        <link href="css/LuckySevensStyles.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="js/luckysevens.js"></script>
        <style>
            th{
            background-color:gray;
            }
        </style>
    </head>
 
    <body onload="hideResults()">
    <center>
    <div id="gameDiv">
        <h1>Lucky Sevens</h1>
        <span>Starting Bet:<input type="number" name="Starting Bet" id="betInput"></span>
        <br><br>
            <button onclick="play()" id="playButton">Play</button>
        </form>
        </div>

    <div id="resultTable">
        <table border="1">
        <caption><h2>Results</h2></caption>
            <tr>
                <th>Starting Bet</th>
                <th id="startingBet"></th>
            </tr>
            <tr>
                <td>Total Rolls Before Going Broke</td>
                <td id="rollCounter"></td>
            </tr>
            <tr>
                <td>Highest Amount Won</td>
                <td id="highestAmount"></td>
            </tr>
            <tr>
                <td>Roll Count at Highest Amount Won</td>
                <td id="highestRoll"></td>
            </tr>
        </table>
    </div>
    </center>
    </body>
</html>