<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript">
			function validateContactUs(){		
				var name = document.getElementById("name").value;
				var email = document.getElementById("email").value;
				var number = document.getElementById("phone").value;
				var reasons = document.getElementById("reasons").value;
				var additionalInfo = document.getElementById("addInfo").value;
				
				var monday = document.getElementById("mon");
				var tuesday = document.getElementById("tue");
				var wedday = document.getElementById("wed");
				var thursday = document.getElementById("thu");
				var friday = document.getElementById("fri");
				
				if(name == ""){
					alert("Please provide your name");
					return false;
				}
				else if(email == "" && number ==""){
					alert("Please provide an email or phone number");
					return false;
				}
				else if(reasons == "Other" && additionalInfo == ""){
					alert("Please provide additional information");
					return false;
				}
				if(mon.checked == false &&
					tue.checked == false &&
					wed.checked == false &&
					thu.checked == false &&
					fri.checked == false){
					alert("Please select the best day for us to contact you.")
					return false;
				}
						
			}
        </script>
        <style>
            body{
            border: 1px solid black;
            text-align: center;
            }
            table.cent{
            text-align:center;
            }
            th, td{
            padding: 5px;
            }
    </style>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="header">
        <h1>Capital Grill</h1>
        </div>
          <div class="container">
        <noscript>This page is best viewed with JavaScript enabled</noscript>
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox" style="background-color:aqua; text-align:center;">
            <div class="item">
                <h2>Get a Complimentary Drink On Opening Day of Our New Location!</h2>
            </div>
            <div class="item">
                <h2>Half-Off Burgers Every Thursday After 5!</h2>
            </div>
            <div class="item active">
                <h2>New Location Opening in St. Paul on July 1st!</h2>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        </div>
        <div id="menu">
        <ul class="nav nav-pills">
            <li role="presentation"><a href="restaurantpage1version7.html"><span class="glyphicon glyphicon-home"></span> </a></li>
            <li role="presentation"><a href="restaurantpage2version7.html">Menu</a></li>
            <li role="presentation"><a href="restaurantpage3version7.html">Contact Us</a></li>
        </ul>
        </div>
        <div id="formcontent">
        <form option="contactPage.html" method="POST" id="restaurantForm"><br><br>
        <table id="formTable" class="cent" width="65%">
        <tr>
            <td>Name:</td> 
            <td><input type="text" name="nameInput" id="name"></td>
        </tr>
        <tr>
            <td>Email:</td> 
            <td><input type="text" name="emailInput" id="email"></td>
        </tr>
        <tr>
            <td>Phone:</td>
            <td><input type="text" name="phoneInput" id="phone"></td>
        </tr>
        <tr>
            <td>Reason For Inquiry:</td> 
            <td><select name="reasonsinput" id="reasons">
            <option value="Catering">Catering</option>
            <option value="Private">Private Party</option>
            <option value="Feedback">Feedback</option>
            <option value="Other">Other</option>
        </select></td>
        </tr>
        <tr>
            <td>Additonal Information:</td> 
            <td><textarea style = "100px" name="additonalInformation" id="addInfo">
        </textarea></td>
        </tr>
        <tr>
            <td>Have you been to the restaurant?</td>
            <td><input type="radio" name="answer" value="NO">No
        <input type="radio" name="answer" value="YES">Yes</td>
        </tr>
        <tr>
            <td>Best days to contact you:</td> 
            <td><input type="checkbox" name="choiceA" value="MONDAY" id="mon">M
        <input type="checkbox" name="choiceB" value="TUESDAY" id="tue">T
        <input type="checkbox" name="choiceC" value="WEDNESDAY" id="wed">W
        <input type="checkbox" name="choiceD" value="THURSDAY" id="thu">Th
        <input type="checkbox" name="choiceE" value="FRIDAY" id="fri">F</td>
        </tr>
        <tr>
            <td> </td>
            <td><input type="submit" value="Send Request" id="submit" onclick="return validateContactUs()"></td>
        </table>
        </form><br>
        </div>
        <div id="footer">
        <h3><br>198th Avenue, Minneapolis, MN, 55405<br><br>612-909-9449</h3>
        </div>
    </body>
</html>