<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    <head>
    <style>
        h1{
        border-bottom: 1px solid black;
        }
        body{
        text-align:center;
        border: 1px solid black;
        }
        form{
        border: 1px solid black;
        }
        table{
        text-align:left;
        }
    </style>
    <body>
        <h1>Capital Grill</h1>
        <table width="100%">
        <tr>
            <th><a href="restaurantpage1.html">Home</a>  <a href="restaurantpage2.html">Menu</a>  <a href="restaurantpage3.html">Contact Us</a></th>
            <th></th>
            <th></th>
        </table>
    <form><br><br>
        Name: <input type="text" name="nameInput"><br><br>
        Email: <input type="text" name="emailInput"><br><br>
        Phone: <input type="text" name="phoneInput"><br><br>
        Reason For Inquiry: <select name="reasons">
            <option value="Catering">Catering</option>
            <option value="PrivateParty">Private Party</option>
            <option value="Feedback">Feedback</option>
            <option value="Other">Other</option>
        </select><br><br>
        Additonal Information: <textarea name="additonalInformation">
        </textarea><br><br>
        Have you been to the restaurant?
        <input type="radio" name="answer" value="NO">No
        <input type="radio" name="answer" value="YES">Yes<br><br>
        Best days to contact you: 
        <input type="checkbox" name="choiceA" value="MONDAY">M
        <input type="checkbox" name="choiceB" value="TUESDAY">T
        <input type="checkbox" name="choiceC" value="WEDNESDAY">W
        <input type="checkbox" name="choiceD" value="THURSDAY">Th
        <input type="checkbox" name="choiceE" value="FRIDAY">F<br><br>
        <input type="submit" value="Send Request"><br><br>
    </form><br>
        <h3>198th Avenue, Minneapolis, MN, 55405<br><br>612-909-9449</h3>
    </body>
</html>