<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-1.12.4.min.js"></script>
        <style>
        body{
        border: 1px solid black;
        text-align: center;
        }
        table{
        text-align:left;
        border-bottom: 1px solid black;
        }
        p1{
        border: 1px solid black;
        }
        p2{
        border: 1px solid black;
        }
        
    </style>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <head>
    
    <body>
        <div id="header">
        <h1>Capital Grill</h1>
        </div>
        <div class="container">
        <noscript>This page is best viewed with JavaScript enabled</noscript>
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox" style="background-color:aqua; text-align:center;">
            <div class="item">
                <h2>Get a Complimentary Drink On Opening Day of Our New Location!</h2>
            </div>
            <div class="item">
                <h2>Half-Off Burgers Every Thursday After 5!</h2>
            </div>
            <div class="item active">
                <h2>New Location Opening in St. Paul on July 1st!</h2>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        </div>
        <div id="menu">
        <ul class="nav nav-pills">
            <li role="presentation"><a href="restaurantpage1version6.html"><span class="glyphicon glyphicon-home"></span> </a></li>
            <li role="presentation"><a href="restaurantpage2version6.html">Menu</a></li>
            <li role="presentation"><a href="restaurantpage3version6.html">Contact Us</a></li>
        </ul>
        </div>
        <div id="homecontent">
        <br>
        <img src="restaurantpicture.jpg" alt="Capital Grill" style="width:400px;height:150px;"/>
        <br><br>
        <center>
        <table border="1" width="50%">
        <tr>
            <td>For more than 30 years, Capitol Grill has been serving the best barbeque in the 55405 zipcode. Come into our restaurant so we can fire up the grill for you, and let you experience firsthand all of the creations our grill has to offer. We also do catering for events of all sizes! </td>
        </table>
        </center>
        <br><br><br><br>
        </div>
        <div id="footer">
        <h3><br>198th Avenue, Minneapolis, MN, 55405<br><br>612-909-9449</h3>
        </div>
    </body>
</html>