<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <style>
        body{
        border: 1px solid black;
        }
        table{
        text-align:left;
        border-bottom: 1px solid black;
        }
        p1{
        border: 1px solid black;
        }
        p2{
        border: 1px solid black;
        }
        
    </style>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <head>
    
    <body>
        <div id="header">
        <h1>Capital Grill</h1>
        </div>
        <div id="menu">
        <ul>
            <li><a href="restaurantpage1version2.html">Home</a></li>
            <li><a href="restaurantpage2version2.html">Menu</a></li>
            <li><a href="restaurantpage3version2.html">Contact Us</a></li>
        </ul>
        </div>
        <br>
        <img src="restaurantpicture.jpg" alt="Capital Grill" style="float: center; margin: 30px 0px 20px 425px; width:400px;height:150px;"/>
        <br><br>
        <center>
        <table border="1" width="50%">
        <tr>
            <td>For more than 30 years, Capitol Grill has been serving the best barbeque in the 55405 zipcode. Come into our restaurant so we can fire up the grill for you, and let you experience firsthand all of the creations our grill has to offer. We also do catering for events of all sizes! </td>
        </table>
        </center>
        <br><br><br><br>
        <div id="footer">
        <h3><br>198th Avenue, Minneapolis, MN, 55405<br><br>612-909-9449</h3>
        </div>
    </body>
</html>