<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
        body{
        border: 1px solid black;
        }
        table.cent{
        text-align:center;
        }
        th, td{
        padding: 5px;
        }
    </style>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <head>
    <body>
        <div id="header">
        <h1>Capital Grill</h1>
        </div>
        <div id="menu">
        <ul>
            <li><a href="restaurantpage1version4.html">Home</a></li>
            <li><a href="restaurantpage2version4.html">Menu</a></li>
            <li><a href="restaurantpage3version4.html">Contact Us</a></li>
        </ul>
        </div>
        <div id="formcontent">
    <form><br><br>
        <table class="cent" width="65%">
        <tr>
            <td>Name:</td> 
            <td><input type="text" name="nameInput"></td>
        </tr>
        <tr>
            <td>Email:</td> 
            <td><input type="text" name="emailInput"></td>
        </tr>
        <tr>
            <td>Phone:</td>
            <td><input type="text" name="phoneInput"></td>
        </tr>
        <tr>
            <td>Reason For Inquiry:</td> 
            <td><select name="reasons">
            <option value="Catering">Catering</option>
            <option value="PrivateParty">Private Party</option>
            <option value="Feedback">Feedback</option>
            <option value="Other">Other</option>
        </select></td>
        </tr>
        <tr>
            <td>Additonal Information:</td> 
            <td><textarea name="additonalInformation">
        </textarea></td>
        </tr>
        <tr>
            <td>Have you been to the restaurant?</td>
            <td><input type="radio" name="answer" value="NO">No
        <input type="radio" name="answer" value="YES">Yes</td>
        </tr>
        <tr>
            <td>Best days to contact you:</td> 
            <td><input type="checkbox" name="choiceA" value="MONDAY">M
        <input type="checkbox" name="choiceB" value="TUESDAY">T
        <input type="checkbox" name="choiceC" value="WEDNESDAY">W
        <input type="checkbox" name="choiceD" value="THURSDAY">Th
        <input type="checkbox" name="choiceE" value="FRIDAY">F</td>
        </tr>
        <tr>
            <td> </td>
            <td><input type="submit" value="Send Request"></td>
        </table>
    </form><br>
        </div>
        <div id="footer">
        <h3><br>198th Avenue, Minneapolis, MN, 55405<br><br>612-909-9449</h3>
        </div>
    </body>
</html>