<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <style>
        body{
        text-align:center;
        border: 1px solid black;
        }
        table.bot{
        text-align:left;
        border-bottom: 1px solid black;
        }
        table.cent{
        text-align:center;
        }
        h3{
        font-family: Consolas;
        font-size: x-large;
        font-weight: bold;
        }
        
    </style>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <head>
    <body>
        <div id="header">
        <h1>Capital Grill</h1>
        </div>
          <div class="container">
        <noscript>This page is best viewed with JavaScript enabled</noscript>
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox" style="background-color:aqua; text-align:center;">
            <div class="item">
                <h2>Get a Complimentary Drink On Opening Day of Our New Location!</h2>
            </div>
            <div class="item">
                <h2>Half-Off Burgers Every Thursday After 5!</h2>
            </div>
            <div class="item active">
                <h2>New Location Opening in St. Paul on July 1st!</h2>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        </div>
        <div id="menu">
        <ul class="nav nav-pills">
            <li role="presentation"><a href="restaurantpage1version6.html"><span class="glyphicon glyphicon-home"></span> </a></li>
            <li role="presentation"><a href="restaurantpage2version6.html">Menu</a></li>
            <li role="presentation"><a href="restaurantpage3version6.html">Contact Us</a></li>
        </ul>
        </div>
        <div class="row" style="text-align: center;" >
        <div class="col-sm-4" style="background-color:Lavender;"  ><h3>Burger and Fries</h3> <br> An American Classic <br>
        Your Choice  -  With or without chesse <br> Pickle, onion tomato and lettuce <br>
        Served with our thick cut french fries <br> $7.95
        </div>
        <div class="col-sm-4" style="background-color:LemonChiffon;"><h3>Hot Dog and Chips</h3> <br> A Summer Classic <br>
        Your choice - white or wheat bun  <br> Relish,mustard, and ketchup  <br>Served with our house-made chips
        <br>$7.95
        </div>
        <div class="col-sm-4" style="background-color:Lavender;"><h3>Italian Sausage and Peppers</h3> <br>   An all-Time Favorite!! <br>
        Your choice - mild or spicy <br> Cole Slaw <br> Served with garlic mashers
        </br>  $10.95 
        </div>
        <div class="col-sm-4" style="background-color:LemonChiffon;"><h3>Tenderloin Sandwich and Chips</h3> <br> Really Hits the Spot! <br>
        Plain or Sesame Seed bun </br> Pickle, onion tomato and lettuce <br>
        Served with our house-made chips <br><br> $8.95
        </div>
        <div class="col-sm-4" style="background-color:Lavender;"><h3>House Salad</h3> <br> On the Lighter Side  <br>
        Your choice - with or without cheese  <br> Iceberg lettuce,tomatoes, peppers  <br>Thousand Island or Ranch Dressing <br> Served with a dinner roll
        <br>$6.95
        </div>
        <div class="col-sm-4" style="background-color:LemonChiffon;"><h3>Brisket Sandwich and Fries</h3> <br> A Taste of Texas! <br>
        Smoked Brisket on thick-cut Texas Toast <br> Cole Slaw <br> Served with our famous thick-cut french fries
        <br><br>  $7.95 
        </div>
        <div class="col-sm-12" style="background-color:Thistle;"><h3>Beverages</h3> <br> Root Beer - $3.00 <br><br>
        Bottled Water - $1.25 <br><br> Lemonade - $1.00 <br><br> Iced Tea - $1.25
        </div>
        </div> 
        <div id="footer">
        <h3><br>198th Avenue, Minneapolis, MN, 55405<br><br>612-909-9449</h3>
        </div>
    </body>
</html>