<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
    <head>
    <style>
        body{
        text-align:center;
        border: 1px solid black;
        }
        table{
        text-align:left;
        border-bottom: 1px solid black;
        }
        p1{
        border: 1px solid black;
        }
        p2{
        border: 1px solid black;
        }
        h1{
        border-bottom: 1px solid black;
        }
        h3{
        border-top: 1px solid black;
        }
    </style>
    <body>
        <h1>Capital Grill</h1>
        <table width="100%">
        <tr>
            <th><a href="restaurantpage1.html">Home</a>  <a href="restaurantpage2.html">Menu</a>  <a href="restaurantpage3.html">Contact Us</a></th>
            <th></th>
            <th></th>
        </table>
        <Center>
        <br>
        <img src="restaurantpicture.jpg" alt="Capital Grill" style="width:400px;height:150px"><br><br>
        <table border="1" width="50%">
        <tr>
            <td>For more than 30 years, Capitol Grill has been serving the best barbeque in the 55405 zipcode. Come into our restaurant so we can fire up the grill for you, and let you experience firsthand all of the creations our grill has to offer. We also do catering for events of all sizes! </td>
        </table>
        </Center>
        <br><br><br><br>
        <h3><br>198th Avenue, Minneapolis, MN, 55405<br><br>612-909-9449</h3>
    </body>
</html>