<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <style>
        body{
        text-align:center;
        border: 1px solid black;
        }
        table.bot{
        text-align:left;
        border-bottom: 1px solid black;
        }
        table.cent{
        text-align:center;
        }
        th{
        font-family: Consolas;
        font-size: x-large;
        }
    </style>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <head>
    <body>
        <div id="header">
        <h1>Capital Grill</h1>
        </div>
        <div id="menu">
        <ul>
            <li><a href="restaurantpage1version4.html">Home</a></li>
            <li><a href="restaurantpage2version4.html">Menu</a></li>
            <li><a href="restaurantpage3version4.html">Contact Us</a></li>
        </ul>
        </div>
        <div id="homecontent">
        <table class="cent"width="100%">
        <tr>
            <th>Burger and Fries</th>
            <th>Hot Dog and Chips</th>
            <th>Italian sausage and Peppers</th>
        </tr>
        <tr>
            <td>An American Classic!</td>
            <td>A Summer Classic!</td>
            <td>An All-Time Favorite!!</td>
        </tr>
        <tr>
            <td>Your choice - with or without cheese</td>
            <td>Your choice - white or wheat bun</td>
            <td>Your choice - mild or spicy</td>
        </tr>
        <tr>
            <td>Pickle, onion, tomato, and lettuce</td>
            <td>Relish, mustard, and ketchup</td>
            <td>Cole Slaw</td>
        </tr>
        <tr>
            <td>Served with our famous thick cut</td>
            <td>Served with our house-made chips</td>
            <td>Served with garlic mashers</td>
        </tr>
        <tr>
            <td>french fries</td>
            <td>$7.95</td>
            <td>$10.95</td>
        </tr>
        <tr>
            <td>$7.95</td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <th>Tenderloin Sandwich and Chips</th>
            <th>House Salad</th>
            <th>Brisket Sandwich and Fries</th>
        </tr>
        <tr>
            <td>Really Hits the Spot!</td>
            <td>On the Lighter Side</td>
            <td>A Taste of Texas!</td>
        </tr>
        <tr>
            <td>Plain or Sesame Seed Bun</td>
            <td>Your choice - with or without cheese</td>
            <td>Smoked Brisket on thick-cut Texas</td>
        </tr>
        <tr>
            <td>Pickle, onion, tomato, and lettuce</td>
            <td>Iceberg lettuce, tomatoes, peppers</td>
            <td>Toast</td>
        </tr>
        <tr>
            <td>Served with our house-made chips</td>
            <td>Thousand Island or Ranch Dressing</td>
            <td>Cole Slaw</td>
        </tr>
        <tr>
            <td>$8.95</td>
            <td>Served with a dinner roll</td>
            <td>Served with our famous thick-cut</td>
        </tr>
        <tr>
            <td> </td>
            <td>$6.95</td>
            <td>french fries</td>
        </tr>
        <tr>
            <td class="bot"> </td>
            <td class="bot"> </td>
            <td class="bot">$7.95</td>
        </tr>
         <tr>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        </table><br>
        </div>
        <div id="bevcontent">
        <table width="20%" align="center" >
        <tr>
            <th> </th>
            <th>Beverages</th>
            <th> </th>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td>Root Beer</td>
            <td> </td>
            <td>$3.00</td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td>Bottled Water</td>
            <td> </td>
            <td>$1.25</td>
            
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            
        </tr>
        <tr>
            <td>Lemonade</td>
            <td> </td>
            <td>$1.00</td>
            
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            
        </tr>
        <tr>
            <td>Iced Tea</td>
            <td> </td>
            <td>$1.25</td>
            
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            
        </tr>
        </table>
        </div>
        <div id="footer">
        <h3><br>198th Avenue, Minneapolis, MN, 55405<br><br>612-909-9449</h3>
        </div>
    </body>
</html>