<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="js/bootstrap.min.js"></script>
    <style>
        body{
        border: 1px solid black;
        text-align: center;
        }
        table.cent{
        text-align:center;
        }
        th, td{
        padding: 5px;
        }
    </style>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="header">
        <h1>Capital Grill</h1>
        </div>
          <div class="container">
        <noscript>This page is best viewed with JavaScript enabled</noscript>
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox" style="background-color:aqua; text-align:center;">
            <div class="item">
                <h2>Get a Complimentary Drink On Opening Day of Our New Location!</h2>
            </div>
            <div class="item">
                <h2>Half-Off Burgers Every Thursday After 5!</h2>
            </div>
            <div class="item active">
                <h2>New Location Opening in St. Paul on July 1st!</h2>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        </div>
        <div id="menu">
        <ul class="nav nav-pills">
            <li role="presentation"><a href="restaurantpage1version6.html"><span class="glyphicon glyphicon-home"></span> </a></li>
            <li role="presentation"><a href="restaurantpage2version6.html">Menu</a></li>
            <li role="presentation"><a href="restaurantpage3version6.html">Contact Us</a></li>
        </ul>
        </div>
        <div id="formcontent">
    <form><br><br>
        <table class="cent" width="65%">
        <tr>
            <td>Name:</td> 
            <td><input type="text" name="nameInput"></td>
        </tr>
        <tr>
            <td>Email:</td> 
            <td><input type="text" name="emailInput"></td>
        </tr>
        <tr>
            <td>Phone:</td>
            <td><input type="text" name="phoneInput"></td>
        </tr>
        <tr>
            <td>Reason For Inquiry:</td> 
            <td><select name="reasons">
            <option value="Catering">Catering</option>
            <option value="PrivateParty">Private Party</option>
            <option value="Feedback">Feedback</option>
            <option value="Other">Other</option>
        </select></td>
        </tr>
        <tr>
            <td>Additonal Information:</td> 
            <td><textarea name="additonalInformation">
        </textarea></td>
        </tr>
        <tr>
            <td>Have you been to the restaurant?</td>
            <td><input type="radio" name="answer" value="NO">No
        <input type="radio" name="answer" value="YES">Yes</td>
        </tr>
        <tr>
            <td>Best days to contact you:</td> 
            <td><input type="checkbox" name="choiceA" value="MONDAY">M
        <input type="checkbox" name="choiceB" value="TUESDAY">T
        <input type="checkbox" name="choiceC" value="WEDNESDAY">W
        <input type="checkbox" name="choiceD" value="THURSDAY">Th
        <input type="checkbox" name="choiceE" value="FRIDAY">F</td>
        </tr>
        <tr>
            <td> </td>
            <td><input type="submit" value="Send Request"></td>
        </table>
    </form><br>
        </div>
        <div id="footer">
        <h3><br>198th Avenue, Minneapolis, MN, 55405<br><br>612-909-9449</h3>
        </div>
    </body>
</html>